{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=RateDb;Integrated Security=True;Pooling=False;Encrypt=False"

}
